{
  "name": "gatherup/php-sdk",
  "description": "GatherUp PHP SDK",
  "license": "MIT",
  "keywords": [
    "GatherUp",
    "PHP",
    "SDK",
    "API"
  ],
  "authors": [
    {
      "name": "GatherUp.com",
      "email": "support@gatherup.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "GatherUp\\SDK\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GatherUp\\Tests\\SDK\\": "tests"
    }
  },
  "require": {
    "php": ">=7.2",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  }
}
